<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Charlotte Wright</title>

  <!--CSS-->
  <link rel="stylesheet" href="css/stylesheet.css">
  <!--Favicon-->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <!--Boostrap-->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<!--Navigation-->
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Charlotte Wright</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
		<li><a href="#skills">Skills</a></li>
		<li><a href="#edu">Education</a></li>
		<li><a href="#res">Resume</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">


      </ul>
      </div>
  </nav>
<!--END Navigation-->

  <div class="container-fluid contain">
  
  <h1><b>Charlotte Wright</b></h1>
  
  <div class="left-panel">

			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
		<section class="row">
			<div class="sectionContent">
				<article class="col-md-4 col" id="fill">
					<h3>Research Intern<small><br> at <a href="http://www.research.ibm.com/labs/watson/index.shtml">IBM</a></small></h3>
					<p class="subDetails">May 2017 - August 2017</p>
					<p>Yorktown Heights, NY</p>
					<p>Worked with Docker, Tested performance GATK4 pipelines in cloud systems using Apache Spark, focusing on Sequencing Data and Genotyping</p>
				</article>
				
				<article class="col-md-4 col" id="fill">
					<h3>Developmental Intern<small><br> at <a href="http://www.nypa.gov/">New York Power Authority</a></small></h3>
					<p class="subDetails">May 2016 - August 2016</p>
					<p>Electronic Records Management<br>Digital Warehouse Department<br> Worked on a variety of projects using SharePoint as a collaborative workspace.<br> Worked on end user acceptance and supported a variety of data migrations and clean-ups using BluBaker and Excel.</p>
				</article>
				
				<article class="col-md-4 col" id="fill">
					<h3>Marketing Intern<small><br> at <a href="https://lifeworx.com/splash/">LifeWorx</a></small></h3>
					<p class="subDetails">June 2014 - August 2014</p>
					<p>Running and creating content for Facebook and Twitter Pages,<br> Helping run Focus Groups, Bug checking on website,<br> Redesigning documents into excel </p>
				</article>
			</div>
			<div class="clear"></div>
	</section>
		
	<section class="row">
		<div class="col-sm-3" id="fill">
			<h4>Workshop Leader for CSC 171</h4>
			<p>Lead a group of student in a discussion about the key concepts in The Science of Programming and the basics of Java.</p>
		</div>
		<div class="col-sm-3" id="fill">
			<h4>Workshop Leader for CSC 172</h4>
			<p>Lead a group of student in a discussion about the key concepts in The Science of Data Structures.</p>
		</div>
		<div class="col-sm-3" id="fill">
			<h4>Lab Teaching Assistant for CSC 161</h4>
			<p>Assisted students further their knowledge of Python and the basics of computer programing for The Art of Programming.</p>
		</div>
		<div class="col-sm-3" id="fill">
			<h4>CSUG Tutor</h4>
			<p>Computer Science Undergraduate Council Volunteer Tutor for classes including CSC 161, CSC 171, CSC 172, MTH 150</p>
		</div>
	
	</section>
	
	<div class="sectionTitle" id="projects">
		<h1>Projects</h1>
	</div>
	
	<ul>
		<li>Created a GUI interface for the game Othello, Programming an infix to postfix calculator – JAVA</li>
		<li>Programmed Mastermind and a crossword puzzle solver – JAVA</li>
		<li>Created a AI for Tic-Tac-Toe and super Tic-Tac-Toe using minimax algorithm based decision making – JAVA</li>
		<li>Designed a crowd-sourced transcription site that automatically transcribes and critiques - HTML JAVASCRIPT</li>
		<li>Represented propositional logic sentences and performed automated reasoning using forward chaining – JAVA</li>
		<li>Created a self-sorting note Android Application, <a href="https://github.com/RandomWright/ReadyNotes">ReadyNotes</a>, using fragments, dialogs & Model View Controller - JAVA SQL</li>
		<li>Designed a Political Bias Chrome Extension for WiCHacks 2017 at RIT – JAVASCRIPT  <a href="https://github.com/RandomWright/PoliticalBiasExtension">Link</a></li>
	</ul>
	
	<div class="sectionTitle" id="skills">
		<h1>Skills</h1>
	</div>
		<h2>Code</h2>
			<div href="#" class="hvr-bob" title="· Programmed Mastermind and a crossword puzzle solver.
· Created a AI for Tic-Tac-Toe and super Tic-Tac-Toe using minimax algorithm based decision making.
· Represented propositional logic sentences and performed automated reasoning using tables and forward
chaining on a variety of problems."><h3>Java</h3></div>
			<div href="#" class="hvr-bob"><h3>Python</h3></div>
			<div href="#" class="hvr-bob"><h3>HTML</h3></div>
			<div href="#" class="hvr-bob"><h3>C</h3></div>
			<div href="#" class="hvr-bob"><h3>JavaScript</h3></div>
	  		<div href="#" class="hvr-bob"><h3>SQL</h3></div>
		
		<p>Proficient in Microsoft Office, Word, PowerPoint, Excel, Google Docs, Google Sheets, SharePoint, Finial Cut Pro</p>
	
	<div class="sectionTitle" id="edu">
		<h1>Education</h1>
	</div>
	
	<h3>University of Rochester</h3>
	<p><strong>Bachelor of Science | May 2018<br>Computer Sciene</strong></p>
	<p>Semester in Arezzo, Italy in Fall 2014</p>
	<p>President of <a href="http://sa.rochester.edu/urcg/">UR Cinema Group</a></p>
	<p>The Science of Programming, Discrete Math, Calculus I, The Art of Programming, The Science of Data
Structures, Workshop Leadership, Essential Digital Media Toolkit, Artificial Intelligence, Web Programming,
Design & Analysis Algorithm, Mobile App Development</p>

<div class="sectionTitle" id="res">
		<h1>Resume</h1>
	</div>
  <iframe src="res.pdf" style="width: 100%;height: 800px;border: none;"></iframe>
  
	
	
    
    <!--END "Default Comment" Wrapper/Text Box-->
  </div>
  <!-- things on the right -->
  <div class="right-panel">
  
	<div id="contact"></div>
		<p><strong>Email:</strong> charlotte.wright@rochester.edu</p>
		<p><strong>GitHub:</strong> <a href="https://github.com/RandomWright"> RandomWright </a></p>
		<p><strong>Website:</strong> <a href="http://www.charlottewright.me">charlottewright.me</a></p>
	<div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="vertical" data-theme="light" data-vanity="charlottecwright"><a class="LI-simple-link" href='https://www.linkedin.com/in/charlottecwright?trk=profile-badge'>Charlotte Wright</a></div>
	
  </div>
  
  </div>




  <!--Footer-->
  <footer class="container-fluid">

  </footer>
  <!--END Footer-->

  <!--Javascript-->
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <!--Boostrap Javascript-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--END Javascript-->
</body>

</html>
